# permissions for end users to view k6suites.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: k6suite-viewer-role
rules:
- apiGroups:
  - k6.io
  resources:
  - k6suites
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - k6.io
  resources:
  - k6suites/status
  verbs:
  - get
